SorterControls/View/Sorter/StagedSorterControl.xaml

<UserControl x:Class="SorterControls.View.Sorter.StagedSorterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SorterControls.View"
             xmlns:sorter="clr-namespace:SorterControls.View.Sorter"
             mc:Ignorable="d"
             x:Name="ControlRoot"
             d:DesignHeight="200">
    <Grid>
        <Border CornerRadius="8" BorderBrush="#400F" BorderThickness="1" Background="#F000">
            <Border Margin="1" CornerRadius="8" BorderThickness="1" BorderBrush="#F000">
                <ItemsControl ItemsSource="{Binding SorterStageVms}" ItemTemplate="{DynamicResource SwitchTemplate}">

                    <ItemsControl.Resources>
                        <DataTemplate x:Key="SwitchTemplate">
                            <Border BorderThickness="0,0,1,0" BorderBrush="Green">
                                <sorter:UnstagedSorterControl DataContext="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Border>
        </Border>
    </Grid>
        
    
</UserControl>
