EpyG/View/Content/RandomSorterSettingsControl.xaml

<UserControl x:Class="EpyG.View.Content.RandomSorterSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sorterGenome="clr-namespace:SorterGenome;assembly=SorterGenome"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="StackPanelIndentedStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="40,0,0,10" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.90" ScaleY="0.90"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
                
            </Setter>
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel MinWidth="200">

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>

                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">

                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="sorterGenome:PhenotyperSorterType"/>
                        </ObjectDataProvider.MethodParameters>

                    </ObjectDataProvider>

                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="130" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
     
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="0,3" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    
                </StackPanel.Resources>

                <Label HorizontalAlignment="Left" 
                       Margin="0,15,0,10"
                       Content="Sorter generation" 
                       FontWeight="Bold"/>
                
                <StackPanel>
                    <Label Content="Key count" Target="{Binding ElementName=ComboKeyCount}"/>
                    <ComboBox 
                        x:Name="ComboKeyCount" 
                        Width="50"    
                        ItemsSource="{Binding SuggestedKeyParams}"
                        SelectedValue="{Binding SuggestedKeyParam}"
                        DisplayMemberPath="KeyCount"/>

                </StackPanel>


                
                <StackPanel Style="{DynamicResource StackPanelIndentedStyle}">

                    <StackPanel>
                        <TextBlock Text="fewest switches known:"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding SuggestedKeyParam.LeastSwitchesKnown}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="fewest stages known:"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding SuggestedKeyParam.LeastStagesKnown}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel>
                    <Label Content="_Generation type" Target="{Binding ElementName=ComboState}"/>
                    <ComboBox x:Name="ComboState" Width="150"
                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                            SelectedItem="{Binding GenomeSorterType}" 
                              />

                </StackPanel>

                <StackPanel>
                    <Label Content="_Total switch count" Target="{Binding ElementName=TextTotalSwitchCount}"/>
                    <TextBox x:Name="TextTotalSwitchCount" Width="50" Text="{Binding TotalSwitchCount, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <Label HorizontalAlignment="Left" 
                       Margin="0,25,0,10"
                       Content="Reporting" 
                       FontWeight="Bold"/>

                <StackPanel>
                    <Label Content="_Max switches" Target="{Binding ElementName=ComboSwitchCountCutoff}"/>
                    <ComboBox x:Name="ComboSwitchCountCutoff" 
                        Width="60"    
                        ItemsSource="{Binding SwitchCountCutoffs}"
                        SelectedValue="{Binding SwitchCountCutoff}"/>
                    
                </StackPanel>

                <StackPanel Style="{DynamicResource StackPanelIndentedStyle}">
                    <TextBlock  Text="The maximum switch count for which sorters are collected"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Ma_x stages" Target="{Binding ElementName=ComboStageCountCutoff}"/>
                    <ComboBox x:Name="ComboStageCountCutoff" 
                        Width="60"    
                        ItemsSource="{Binding StageCountCutoffs}"
                        SelectedValue="{Binding StageCountCutoff}"/>
                </StackPanel>
                
                <StackPanel Style="{DynamicResource StackPanelIndentedStyle}">
                    <TextBlock  Text="The maximum stage count for which sorters are collected"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="_Report frequency" Target="{Binding ElementName=TextReportFrequency}"/>
                    <TextBox x:Name="TextReportFrequency" Width="150" Text="{Binding ReportFrequency, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
