SorterControls/View/SwitchListEditControl.xaml

<UserControl x:Class="SorterControls.View.SwitchListEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sorterControls="clr-namespace:SorterControls"
             xmlns:designVms="clr-namespace:SorterControls.DesignVms"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designVms:DesignSwitchListEditVm, IsDesignTimeCreatable=True}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Index"/>
            <TextBlock Grid.Column="1" Text="Low"/>
            <TextBlock Grid.Column="2" Text="High"/>

        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding SwitchEditVms}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <sorterControls:SwitchEditControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
