SorterControls/View/Genome/DesignSorterGenomeControl.xaml

<UserControl x:Class="SorterControls.View.Genome.DesignSorterGenomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:genome="clr-namespace:SorterControls.View.Genome"
             mc:Ignorable="d" >
    
    <DockPanel LastChildFill="True">

        <Border Margin="2" Padding="2" CornerRadius="4" BorderBrush="Gray" BorderThickness="0,0,1,0" 
            DockPanel.Dock="Left">
            <genome:GenomeEditorSwitchIndexControl
            DataContext="{Binding GenomeEditorVm}"/>
        </Border>

        <Border Margin="2" Padding="2" CornerRadius="4" BorderBrush="Gray" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid HorizontalAlignment="Stretch" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Genome"/>
                    <Button Margin="3" Command="{Binding CopyCommand}" HorizontalAlignment="Right" Content="Copy"/>
                </Grid>

                <ScrollViewer Grid.Row="1" Height="100" MinWidth="275">

                    <Border Margin="2" Padding="5" CornerRadius="4" BorderBrush="Gray" BorderThickness="0,0,0,0">
                        <TextBlock MinWidth="100" MinHeight="50" 
                           Text="{Binding SerializedGenome}" 
                           TextWrapping="Wrap"/>
                    </Border>
                    
                </ScrollViewer>

            </Grid>
            
        </Border>

        
        
        <ContentControl MinHeight="100">
            
            
        </ContentControl>
    </DockPanel>
    
</UserControl>
