EpyG/View/Pages/Design/Genome/Sorter/DesignSorterGenomeSpecIndex.xaml

<UserControl x:Class="EpyG.View.Pages.Design.Genome.Sorter.DesignSorterGenomeSpecIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Switch index genome" Style="{StaticResource Heading2}" />
                <TextBlock TextWrapping="Wrap" Text="The genome is a sequence of integers, that are switch indexes" />


                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Margin="0,0,10,0" Content="Key count" Target="{Binding ElementName=ComboKeyCount}"/>
                    <ComboBox 
                        x:Name="ComboKeyCount" 
                        Width="50"    
                        ItemsSource="{Binding SuggestedKeyParams}"
                        SelectedValue="{Binding SuggestedKeyParam}"
                        DisplayMemberPath="KeyCount"/>
                </StackPanel>

                <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <mui:BBCodeBlock BBCode=" [url=/View/Pages/Design/Genome/Sorter/DesignSorterGenomeIndex.xaml|_parent]Create[/url]" Style="{StaticResource Heading2}"  Margin="20" />
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
