EpyG/View/Pages/Test/Sorter/TestSorterSpec.xaml

<UserControl x:Class="EpyG.View.Pages.Test.Sorter.TestSorterSpec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="130" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0,3" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

        </Grid.Resources>
        
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Input:" Margin="0,20,0,10" Style="{StaticResource Heading2}" />
                
                <StackPanel>
                    <Label Content="Paste sorter JSON:"/>
                    <TextBox TextWrapping="Wrap" Width="250" Height="200"  Text="{Binding SorterJson,
                        UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True}"/>
                </StackPanel>


                <TextBlock Text="Parsed JSON:" Margin="0,20,0,10" Style="{StaticResource Heading2}" />
                
                <StackPanel Margin="0,10" >
                    <Label Content="Key count" />
                    <TextBlock Width="50" Text="{Binding KeyCount}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Switches" VerticalAlignment="Top" />
                    <TextBlock Width="250" Height="200" Text="{Binding Switches}" />
                </StackPanel>
                
                <mui:BBCodeBlock
                    HorizontalAlignment="Center"
                    Margin="20"
                    IsEnabled="{Binding SequenceWasParsedCorrectly}"
                    BBCode=" [url=/View/Pages/Test/Sorter/TestSorter.xaml]Test[/url]" 
                    Style="{StaticResource Heading2}" 
                />
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
